# GameKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/descend/gamekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/descend/gamekotlin/: Characters.kt  Crypto.kt  Helper.kt  MainActivity.kt  Properties.kt
app/src/main/java/ru/descend/gamekotlin/adapters/: AdapterHeroInventory.kt  AdapterHeroValues.kt
app/src/main/java/ru/descend/gamekotlin/fragments/: AbstractFragment.kt  FragmentAuthorization.kt  FragmentHero.kt  FragmentInventory.kt  FragmentMain.kt  FragmentShops.kt
app/src/main/java/ru/descend/gamekotlin/helper/: Extensions.kt  FireHelp.kt  LoadSaveFile.kt
app/src/main/java/ru/descend/gamekotlin/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/descend/gamekotlin/model/: InventoryData.kt
app/src/main/java/ru/descend/gamekotlin/model/modelFirebase/: FireStoreModel.kt  HeroModel.kt
app/src/main/java/ru/descend/gamekotlin/model/modelValues/: Characters.kt  Properties.kt  euippable.kt  items.kt  money.kt
app/src/main/res/drawable/: ic__svg_armor.xml  ic_chest_svgrepo_com.xml  ic_svg_helmet.xml  ic_svg_inventory.xml  ic_svg_money.xml  ic_svg_weapon.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_hero.xml  fragment_inventory.xml  fragment_main.xml  fragment_shops.xml  recycler_item_inventory.xml  recycler_item_values.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/descend/gamekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
